body {
  background-color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p,img,a,div,span,b,button {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  /* width: 100%; */
  /* height: 100%; */
}
/* fluid 5 columns */
/* .grid-sizer { width: 20%; } */
.grid-item > .img {
  min-height: 240px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

}
.grid-item {
  background-color: #fff;
  border: 1px solid #eee;
  padding: 10px 40px;
  transition: border-color 0.3s linear;
  /* margin: 2px; */
}
.grid-item:hover {
  border-color: #aaa;
  box-shadow: 0px 0px 30px -8px;
  z-index: 1;
  /* background-color: #eee; */
}
/* 2 columns */
/* .grid-item { width: 23%; } */
/* .grid-item--width2 { width: 40%; } */

.grid-item:hover #name, #name:hover {
  text-decoration: underline;
}
#name {
  padding: 10px 0;
  max-width: 300px;
}
#name a{
  text-decoration: none;
  color: #000;
}
.description {
  font-size: 0.9rem;
  max-width: 300px;
}
#price {
  margin-bottom: 1em;
  color: #aaa;
}
#price p{
  margin: 5px 0px;
}
#price b{
  /* font-weight: bold; */
  color: #333;
}
button {
  padding: 5px 20px;
  margin: 3px 5px 20px;
  font-size: 1rem;
}
.is-checked {
  background-color: #333;
  color: #eee;
}
.menu h4 a:hover {
  background-color: #eee;
  border: 1px solid #ccc;
}
.menu h4 a {
  color: #333;
  font-weight: normal;
  display: inline-flex;
  margin: 5px;
  padding: 5px 15px;
  text-decoration: none;
  background-color: #ccc;
  border: 1px solid #ccc;
  /* border-radius: 1px; */
}
.expired {
  opacity: .4;
}

.strikethrough {
    position: relative;
    /* font-size: 40px; */
}

.strikethrough:before {
    border-bottom: 1px solid red;
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    transform: rotate(-20deg);
}
.red {
  color: red;
}
@media only screen and (min-width: 800px){

}
